# RentalScrapper

./: README.md  docker-compose.yml
ImScoutAT/: Dockerfile  ImScoutAT.csproj  ImScoutAT.sln  Program.cs  Scrapper.cs  Worker.cs  appsettings.json
ImScoutAT/Helpers/: DisplayHelper.cs  MessageClient.cs  SystemInfo.cs
ImScoutAT/Models/: RabbitMQMessage.cs
ImScoutAT/Properties/: launchSettings.json
ImScoutAtWorker/: Dockerfile  ImScoutAtWorker.csproj  ImScoutAtWorker.sln  MessageProcessor.cs  Program.cs  RabbitMQClient.cs  RentalContext.cs  Worker.cs  appsettings.json
ImScoutAtWorker/Helpers/: FlatParser.cs  SystemInfo.cs
ImScoutAtWorker/Interfaces/: IMessageProcessor.cs
ImScoutAtWorker/Migrations/: 20250528102854_InitialCreate.Designer.cs  20250528102854_InitialCreate.cs  20250625173728_IntToDouble.Designer.cs  20250625173728_IntToDouble.cs  20250625175933_AddHash.Designer.cs  20250625175933_AddHash.cs  20250625181504_RemoveReqFromScoutId.Designer.cs  20250625181504_RemoveReqFromScoutId.cs  RentalContextModelSnapshot.cs
ImScoutAtWorker/Models/: ImScoutAtModel.cs  RabbitMQMessage.cs
ImScoutAtWorker/Properties/: launchSettings.json
mssql/: init.sql
